---
- name: "ensure correct permissions /etc/resolv.conf"
  file: path=/etc/resolv.conf state=touch mode=0644

- name: "cleaning task for yum"
  command: /usr/bin/yum clean all
  args:
    warn: no

- name: "find var/log"
  command: "find /var/log/ -type f"
  check_mode: no
  register: find_var_log

- name: "find yum, cloudinit"
  command: "find /tmp /var/cache/yum /var/lib/cloud/instances /var/lib/cloud/data -mindepth 1 -maxdepth 1"
  check_mode: no
  register: find_existing_files

- name: "clean var/log, yum, cloudinit, packer requiretty file"
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "/var/lib/cloud/instance"
    - "{{ find_existing_files.stdout_lines }}"
    - "{{ find_var_log.stdout_lines }}"
  when: item not in file_remove_exceptions

- name: "create empty needed files on the system"
  copy:
    dest: "{{ item }}"
    content: ""
    owner: root
    group: wheel
    mode: 0640
  with_items:
    - "{{ empty_files }}"

- name: "selinux set files"
  command: "/sbin/setfiles /etc/selinux/targeted/contexts/files/file_contexts /"

- name: "selinux restorecon"
  command: /sbin/restorecon -R -r -v /
